# Gank

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ui/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  C.java  Constants.java
app/src/main/java/com/adapter/: DrawerAdapter.java
app/src/main/java/com/api/: Api.java  ApiService.java  BasicParamsInterceptor.java  RentalCar.java  RetrofitUtil.java
app/src/main/java/com/base/: ActivityStartUtils.java  BaseActivity.java  BaseFragement.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  GsonUtils.java  ParameterizedType.java  ParameterizedTypeImpl.java  RxBusResult.java
app/src/main/java/com/base/exception/: APIException.java  ResponseCode.java  RxException.java
app/src/main/java/com/base/helper/: APIException.java  BaseSubscriber.java  BlurTransformation.java  GlideCircleTransform.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpStatus.java  Respone1.java  RxBus.java  RxException.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/base/util/: ActivityCollector.java  ActivityStartUtils.java  CollectionUtils.java  CommUtils.java  CompatUtils.java  ConvertUtils.java  DateUtils.java  GlideUtils.java  GsonUtil.java  MD5Util.java  MPermissionUtils.java  Main2Activity.java  MemoryCacheManager.java  ScreenUtils.java  SnackbarUtils.java  SpUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Utils.java  ValidateUtils.java  WiFiIpUtils.java
app/src/main/java/com/entity/: BaseEntity.java  BaseListEntity.java  BaseRespnseData.java  BaseResponse.java  HttpResult.java  LoginResult.java  UserInfo.java
app/src/main/java/com/model/: Gank.java  JsonResult.java
app/src/main/java/com/ui/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  home.java
app/src/main/java/com/ui/Live/: LiveFragment.java
app/src/main/java/com/ui/chooseCar/: ChooseCarActivity.java  ChooseCarContract.java  ChooseCarModel.java  ChooseCarPresenter.java
app/src/main/java/com/ui/chooseCar/fragement/: ComplexFragment.java
app/src/main/java/com/ui/component/cityselect/: CityAdapter.java  CityEntity.java  PickCityActivity.java  SearchFragment.java
app/src/main/java/com/ui/component/wheelview/: ArrayWheelAdapter.java  BjWheelView.java  CustomDate.java  DashedLineView.java  (+12 more)
app/src/main/java/com/ui/login/: LoginActivity.java  LoginContrat.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ui/mine/: MineFragment.java
app/src/main/java/com/ui/news/: NewsFragment.java
app/src/main/java/com/ui/recommend/: RecommendFragment.java
app/src/main/java/com/view/widget/: CircleImageView.java  GlideImageLoader.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_push_up_in.xml
app/src/main/res/drawable/: gray_rect_shap.xml  order_btn_bg_hui.xml  order_btn_bg_normal.xml  order_btn_bg_red.xml  ripple_bg.xml  ripple_bg_drawable.xml  shape_hui_.xml  wheel_bg.xml
app/src/main/res/drawable-v21/: ic_dashboard_lime_400_24dp.xml
app/src/main/res/drawable-xhdpi/: wheel_val.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_car.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_pick_city.xml  activity_test.xml  activity_welcome.xml  app_bar_main.xml  book_datetime.xml  content_main.xml  content_pick_city.xml  fragment_news.xml  fragment_search_city.xml  header_toolbar.xml  item_city.xml  item_drawer_divider.xml  item_drawer_header.xml  item_drawer_normal.xml  layout_base_list_rv.xml  layout_web.xml  nav_header_main.xml  show_week_popup_window.xml  time_select.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_base_top_bar.xml  menu_overaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
