// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //国内镜像
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task compileJava {}
task clean(type: Delete) {
    delete rootProject.buildDir
}
